<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
>
	<testsuites>
		<testsuite name="PhpDatastructures Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src/SEIDS</directory>
		</whitelist>
		<blacklist>
			<file>./src/autoload.php</file>
			<file>./src/SplClassLoader.php</file>
			<directory>./vendor</directory>
		</blacklist>
	</filter>
	<logging>
		<log
			type="coverage-html"
			target="./build/tests/coverage-html"
			highlight="true"
			lowUpperBound="1"
			highLowerBound="100"
			showUncoveredFiles="true"
		/>
		<log
			type="testdox-html"
			target="./build/tests/testdox.html"
		/>
		<log
			type="testdox-text"
			target="./build/tests/testdox.txt"
		/>
	</logging>
</phpunit>
